*,
html,
body{
    font-family: 'Roboto Slab', serif;
    overflow-x: "hidden";
}

h2{
    margin-top: 9px;
    text-align: center;
    font-weight: bold;
}

.bold{
    font-weight: bold;
}

/* .text-center{
    text-align: center;
} */

.wrapper{
    background-color: #e2edff;
    display: flex;
    flex-direction: column;
    min-height: 80vh;
    margin-top: 10vh;
    margin-bottom: 10vh;
    border: #489fd8 solid 3px;
    border-radius: 15px;
}

.fa{
    background-color: white;
    display: flex;
    flex-direction: column;
    min-height: 80vh;
    margin-top: 10vh;
    margin-bottom: 10vh;
}

.img-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .img-size{
    
} */

.cards{
    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: 200px 200px 70px;
    grid-template-areas: "image" "text" "button";
    margin: 10px;
    background: rgba(255, 255, 255, .8);
    text-align: center;
    border: #489fd8 solid 3px;
    border-radius: 5px;
}

.card-body {
    display: flex;
    flex-direction: column;
}

.cards-center{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.bottom-button{
    margin-top: auto;
    margin-bottom: 8px;
}

.back-button{
    display: flex !important;
    justify-content: center !important;
    justify-items: center !important;
    align-items: center !important;
    margin-top: auto;
    height: 35px;
    margin: 8px;
}

.card-size {
    height: 430px;
}

.card-height{
    height: 750px;
}

.kb-height{
    height: 850px;
}